/********************************************************
 * Layout
 ********************************************************/
@font-face {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    src: url(Roboto-Regular.ttf) format("truetype");
}

body {
    font-family: Roboto, sans-serif;
}

@media (min-width: 768px) {
    main .container {
        max-width: 400px;
    }
}

@media (min-width: 1200px) {
    main .container {
        max-width: 400px;
    }
}

.hidden-submit {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    outline: none;
    border: 0px;
}

/********************************************************
 * Mobile
 ********************************************************/
@media only screen
and (max-width: 667px) {

    /* Fix for Navbar */
    .navbar {
        height: 55px;
        display: inline-block;
    }

    nav .support {
        top: 2px;
        right: 2px;
        position: absolute;
    }

    nav span.help-line-number {
        font-size: 16px !important;
    }

    footer.footer {
        min-height: 300px !important;
    }

    footer .top,
    footer .bottom {
        height: 150px !important;
        padding-top: 8px !important;
    }

    footer .footer-language {
        margin-top: 20px;
        width: 100%;
        display: inline-block;
        height: 70px;
        vertical-align: middle;
        text-align: center;
    }

    footer .footer-links {
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
    }
    footer .footer-links a {
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
        float: left;
        margin-right: 0 !important;
        text-align: center;
    }

    footer .footer-menu {
        width: 100%;
    }
    footer .footer-menu a {
        width: 45%;
        text-align: center;
        margin-right: 0 !important;
    }

    footer .copyright {
        width: 100%;
        text-align: center !important;
        margin-top: 35px;
    }

    footer .ebas-weiss{
        padding-top: 8px !important;
        text-align: center !important;
    }

}

/* iPhone 5 only */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
    .navbar-brand img {
        background-size: contain;
        width: 134px;
        height: auto;
    }
}

/* iPhone 6/7/8 only */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px)
and (orientation : portrait) {
    .navbar-brand img {
        background-size: contain;
        width: 160px;
        height: auto;
    }
}

/* Samsung Galaxy 8S portrait */
@media only screen and (min-width: 360px) and (orientation: portrait) {
    .navbar-brand img {
        background-size: contain;
        width: 160px;
        height: auto;
    }
}

/* Samsung Galaxy 9S portrait */
@media only screen and (min-width: 360px) and (orientation: portrait) {
    .navbar-brand img {
        background-size: contain;
        width: 160px;
        height: auto;
    }
}

.bg-light {
    background: none !important;
    box-shadow: 0 8px 10px 0 #EEE;
    display: inline-block;
}

.not-registered {
    text-align: center;
    display: inline-block;
    margin: 20px 0;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* IE11 Fix Start */
html {
    /*display: flex;*/
    flex: 1;
    -ms-flex-flow:column nowrap;
    height: 100%; /* fix IE11 */
    min-height: 100vh; /* fix IE11 */
}

body {
    display: flex;
    flex: 1 1 auto;
    -ms-flex-flow: column nowrap;
    height: 100vh; /* fix IE11 */
    min-height: 100%; /* fix IE11 */
}
/* IE11 Fix End */

main {
    flex: 1 0 auto;
}

main .form-group label {
    font-weight: bold;
}

main .action {
    margin-top: 20px;
    display: inline-block;
    width: 100%;
}

main .progress-overview {
    margin-bottom: 30px;
}

main .icon-container {
    height: 100px;
    width: 100%;
    display: block;
}

main .icon-position {
    vertical-align: middle;
    font-size: 90px;
    height: 80px;
    position: absolute;
    left: 50%;
    margin-left: -38px;
}

main .boring-error {
    font-size: 32px;
    width: 60px;
    display: inline;
    float: left;
    height: 20px;
}

main .container h1 {
    font-size: 28px;
	color: #E52E07;
}

main .container h4 {
    font-size: 16px;
}

main .container .form-control {
    height: 32px;
    padding: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border: 1px solid #81909D;
    border-radius: 2px;
    line-height: 16px; /* IE11 Fix */
}

main .container input[type=text]:focus,
main .container input[type=email]:focus,
main .container input[type=password]:focus,
main .container input[type=tel]:focus,
main .container input[type=number]:focus {
    border: 1px solid #eb0000;
}

main .container input[type=text]:focus,
main .container input[type=email]:focus,
main .container input[type=password]:focus,
main .container input[type=tel]:focus,
main .container input[type=number]:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: -webkit-focus-ring-color auto 0px;
}

main .container .control-label {
    margin-bottom: 4px;
}

nav span.help-line {
    font-size: 14px;
}

nav span.help-line-number {
    font-size: 20px;
    color: #eb0000;
    text-decoration: none;
}

nav .heaset-info {
    font-size: 32px;
    width: 10%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

nav .support > div {
    text-align: right;
}

footer.footer {
    height: 215px;
    background-color: #FBFBFB;
    min-height: 215px; /* IE11 fix zoom / small screen */
}

footer .footer-links {
    float: right;
    margin-top: 10px;
}

footer .footer-links a {
    text-transform: uppercase;
    display: inline-block;
    margin-right: 25px;
}

footer .footer-links a:last-child {
    margin-right: 0;
}

footer .footer-menu {
    float: left;
}

footer .footer-menu a,
footer .footer-menu a,
footer .footer-links a,
footer .copyright {
    color: #272727;
}

footer .footer-menu a {
    color: #272727;
    margin-right: 19px;
    display: inline-block;
}

footer .copyright {
    text-align: right;
    color: #272727;
}

footer .ebas-weiss{
    width: 100%;
    padding-top: 16px;
}

footer .top {
    border-bottom: 2px solid #eb0000;
}

footer .top,
footer .bottom {
    display: inline-block;
    width: 100%;
    height: 80px;
    padding-top: 20px;
}

footer .footer-language {
    float: left;
}

footer .language {
    display: inline-block;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 5px;
    border: 2px solid #FFF;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
}

footer .language:hover {
    border: 2px solid #FFF;
    color: #eb0000;
    background-color: #FFF;
    cursor: pointer;
    text-decoration: none;
}

footer .language.active {
    display: inline-block;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 5px;
    border: 2px solid #FFF;
    background-color: #FFF;
    color: #eb0000;
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
}

footer #start-copyright {
    display: inline-block;
}

.message-token-success {
    color: green;
}

.message-token-error {
    color: red;
}

button[name=cancel] {
    font-size: 13px;
    display: inline-block;
    margin: -2px 0 0 0;
}

/********************************************************
 * Dropdown (Nevis Standard)
 ********************************************************/
a.dropdown-toggle {
    text-decoration: none;
}

a.dropdown-toggle:hover {
    color: #00868C;
    border-bottom: 3px solid #00868C;
}

.dropdown-menu {
    padding: 5px 0;
}

.dropdown-menu li > a {
    padding: 6px 28px;
}

.dropdown-menu a > .prefix {
    display: inline-block;
    min-width: 22px;
    margin-right: 28px;
    text-align: right;
}

/********************************************************
 * Eye (showing password)
 ********************************************************/
.icon-eye {
    display: inline;
    float: right;
    background: url(eye.png) no-repeat right center;
    cursor: pointer;
    height: 20px;
    width: 24px;
    margin-top: -26px;
    margin-right: 4px;
    position: relative;
}

input::-ms-reveal,
input::-ms-clear {
    display:none;
}

/********************************************************
 * Form (Nevis Standard)
 ********************************************************/

/* Labels should not be bold */
label {
    font-weight: normal;
}

/* Make error messages bold */
.has-error .help-block {
    font-weight: bold;
}

/* Change button size, by default 116px in width */
.btn {
    min-width: 116px;
    padding: 3px 12px;
}

/* Disable gradient in buttons, ughhhh */
.btn.btn-primary {
    border-color: transparent;
    background-image: none;
    text-shadow: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.help-block a, .help-block a:visited {
    color: #eb0000;
    font-weight: bold;
    text-decoration: none;
}

.help-block a:hover {
    color: #65B6B9;
    text-decoration: underline;
}

.btn.btn-primary {
    line-height: 40px;
    font-size: 16px;
    padding: 0 16px;
    background-color: #eb0000;
    border-color: #eb0000;
}

.btn.btn-primary:hover {
    background-color: #eb0000;
    border-color: #eb0000;
}

.btn.btn-primary:active {
    background-color: #eb0000;
    border-color: #eb0000;
}

a {
    color: #eb0000;
}

a:hover {
    color: #eb0000;
}

a:active {
    color: #1d62b3;
}

/********************************************************
 * Help line
 ********************************************************/
footer .footer-links {
    margin-top: 0px;
}

footer .language i {
    font-size: 140%;
}

footer .footer-links div#help-line-number {
    color: #FFFFFF;
    float: left;
    padding: 6px 15px 0 0;
    display: none;
}

@media only screen
and (max-width: 667px) {

    footer .footer-language {
        height: 60px;
        text-align: left;
    }

    footer .footer-links {
        float: left;
        width: 175px;
    }

    footer .footer-links a {
        float: left;
        width: auto;
    }

    footer .footer-links div#help-line-number {
        float: right;
        padding: 6px 0 0 6px;
    }
}