/********************************************************
 * Icons
 ********************************************************/
@font-face {
    font-family: 'login';
    src:  url('login.eot?dlh8e9');
    src:  url('login.eot?dlh8e9#iefix') format('embedded-opentype'),
    url('login.woff2?dlh8e9') format('woff2'),
    url('login.ttf?dlh8e9') format('truetype'),
    url('login.woff?dlh8e9') format('woff'),
    url('login.svg?dlh8e9#login') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'login' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icons8-private2:before {
    content: "\e900";
}
.icons8-boring:before {
    content: "\e901";
}
.icons8-reading_confirmation:before {
    content: "\e902";
}
.icons8-unchecked_checkbox_filled:before {
    content: "\e903";
}
.icons8-checked_checkbox:before {
    content: "\e904";
}
.icons8-visible:before {
    content: "\e905";
}
.icons8-headset:before {
    content: "\e906";
}